User
─────────────────
id
name
email
passwordHash
isVerified
emailVerificationToken
emailVerificationTokenExpires
resetPasswordToken
resetPasswordTokenExpires
createdAt
updatedAt

Conversation
─────────────────in
id
title
userId
sourceLink        → cloudinary uploaded media public link 
sourceType        → enum: youtube/video/audio/pdf
status            → enum: processing/ready/failed
tempSourcePath    → original uploaded file path (video/audio/pdf) OR youtube URL
tempAudioPath     → extracted audio path (video/youtube only)
createdAt
updatedAt

Message
─────────────────
id
conversationId
role            → enum: user/assistant
content
sourceReference → JSON (null for user messages)
                  { startTime, endTime } for youtube/video/audio
                  { pageNumber } for pdf
createdAt

UserSession
─────────────────
id
userId
refreshToken
deviceInfo
ipAddress
createdAt
lastUsedAt